{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-64TOCQRP\\SERVER2;Database=cronometraje;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}